<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>Szkolenie JavaScript</h1>
  
  <!-- div>label{Name}+input[value=""] -->

  <form id="product-form">
    <h3>Product</h3>
    <div>
        <label>Name</label>
        <input type="text" name="name" value="">
    </div>
    <div>
      <label>Price</label>
      <input type="number" name="price" value="">
    </div>
    <div>
      <label>Promo</label>
      <input type="checkbox" name="promo">
    </div>
    <div>
    </div>
    <button>Add Product</button>
  </form>

  <script src="dist/bundle.js"></script>
</body>
</html>